NODE_ENV=development
PORT=3000
DB_URL=mongodb://localhost/MangaBookmark
CRAWL_MAX_THREADS=5
SECRET_KEY=yIjaujJQOuen0MQPE2daXN8oBrPY1USc
COOKIE_MAX_AGE=2592000000
PAGE_SIZE=5
LOCAL_AUTH_SALT_ROUND=10
LOCAL_AUTH_PASS_ROUND=16
GOOGLE_AUTH_ID=
GOOGLE_AUTH_PASSWORD=
FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_PASSWORD=
REACT_APP_VAPID_PUBLIC_KEY=BN1xjrpdKbB0ZlGWRpJSxQyvBjzPtSZ7F_0d8BIi7dLn2hBMc0RHculCpX6QkBgeOJOf9B3ATWT4huvXbhQbLVY
REACT_APP_VAPID_PRIVATE_KEY=U2W28tOZtpqUQJtbxZUvTg2QNCmsb
WEB_PUSH_CONTACT=somebody@example.com