NODE_ENV=development
PORT=3000
AMQP_URL="amqp://localhost"
CLOUDINARY_URL=""
REDIS_URL="redis://localhost:6379"
DB_URL=mongodb://localhost/MangaBookmark
CRAWL_CONCURRENCY=5
SECRET_KEY=yIjaujJQOuen0MQPE2daXN8oBrPY1USc
COOKIE_MAX_AGE=2592000000
PAGE_SIZE=5
LOCAL_AUTH_SALT_ROUND=10
LOCAL_AUTH_PASS_ROUND=16
GOOGLE_AUTH_ID=123
GOOGLE_AUTH_PASSWORD=123
FACEBOOK_AUTH_ID=123
FACEBOOK_AUTH_PASSWORD=123
REACT_APP_VAPID_PUBLIC_KEY=BL9p1LYimfzPWUfeyvAKAln9CtOLp3sDGGf36uo0AxvF7LxBYL1ty0woJJeX2yU-oVPqABP0r5pL10jOW5-wggg
REACT_APP_VAPID_PRIVATE_KEY=KYA-2glnm36uWfM8MeHwsPkCOb4w9yRN_2y67A84S5I
SERVICE_API_TOKEN=yIjaujJQOuen0MQPE2daXN8oBrPY1USc
WEB_PUSH_CONTACT=mailto:somebody@example.com